# AWS
AWS_ACCESS_KEY_ID=123abc
AWS_SECRET_ACCESS_KEY_ID=123abc
AWS_BUCKET=www.yourbucket.com
AWS_REGION=us-east-1

# Twitter
TWITTER_USER=gesteves
TWITTER_CONSUMER_KEY=123abc
TWITTER_CONSUMER_SECRET=123abc
TWITTER_ACCESS_TOKEN=123abc
TWITTER_ACCESS_TOKEN_SECRET=123abc
TWITTER_COUNT=5

# Instagram
INSTAGRAM_USER_ID=123456
INSTAGRAM_CONSUMER_KEY=123abc
INSTAGRAM_COUNT=9

# Tumblr
TUMBLR_PHOTOBLOG=example.tumblr.com
TUMBLR_LINKS=example.tumblr.com
TUMBLR_CONSUMER_KEY=123abc
TUMBLR_PHOTOS_COUNT=1
TUMBLR_LINKS_COUNT=6
TUMBLR_LINK_TAG=writing
TUMBLR_PHOTO_TAG=featured

# Goodreads
GOODREADS_RSS_FEED="https://www.goodreads.com/review/list_rss/123456?key=123abc"
GOODREADS_COUNT=4

# Untappd
UNTAPPD_USERNAME=gesteves
UNTAPPD_CLIENT_ID=123abc
UNTAPPD_CLIENT_SECRET=123abc
UNTAPPD_COUNT=5

# Rdio
RDIO_KEY=123abc
RDIO_SECRET=123abc
RDIO_USER_ID=123abc
RDIO_COUNT=5

# Github
GITHUB_ACCESS_TOKEN=123abc